{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QuizDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\MyPrograms\\Git Projects\\QuizQuest\\backend\\QuizQuest\\QuizQuest.DataAccess\\MyDB.mdf;Integrated Security=True"
  }
}
